spring.application.name=Health_Freedom_proto
spring.datasource.url=jdbc:mysql://localhost:3306/roshan
spring.datasource.username=root
spring.datasource.password=Gupta@4k4
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jackson.date-format=MM/dd/yyyy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


